spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=1234
spring.hibernate.show-sql=true
server.port=8091
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
